# vps-report.conf - Configuration for vps-report.sh
# Set your Telegram bot token and chat ID here, or ensure the environment variables TELEGRAM_TOKEN and TELEGRAM_CHAT_ID are set.
# Example:
#   TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
#   CHAT_ID=123456789
source ~/.bashrc

TOKEN=${TELEGRAM_VPS_STATUS_REPORT_TOKEN}
CHAT_ID=${TELEGRAM_VPS_STATUS_REPORT_CHAT_ID}
